# NATS

NATS_SERVERS=nats://nats-server:4222,nats://nats-server:6222,nats://nats-server:8222

# Cliente Gateway

CLIENT_GATEWAY_PORT=3000

# Orders MS

DATABASE_URL=postgresql://postgres:postgres@orders-db:5432/ordersdb?schema=public

# Orders DB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ordersdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432